<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Detail</title>
    <link rel="stylesheet" href="./style/hotelStyle.css" />
    <link rel="stylesheet" href="./style/general.css" />
  </head>
  <body>
    <header class="hotel_heading section">
      <h1 class="secondary__heading">Hotel Details</h1>
      <div class="hotel_intro">
        <div class="hotel_intro_text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure
          corporis doloremque, minus voluptas aliquam vitae veritatis suscipit
          rerum ipsam voluptatem ad illo dignissimos unde quis ea neque
          blanditiis amet optio.
        </div>
        <div class="hotel_img">
          <img src="./img/giift/images/puppets/background.jpg" alt="" />
        </div>

        <div class="content">
          <div class="text">
            <p>
              Libero sunt aut excepturi natus leo etiam
              <span>corporis lobortis</span> quas nunc semper eius ullam ullam
              velit voluptas.
            </p>
            <a href="#" class="btn">Get Started</a>
          </div>
          <div class="img">
            <div class="social-icons">
              <img src="images/social-icon1.png" alt="" />
              <img src="images/social-icon2.png" alt="" />
              <img src="images/social-icon3.png" alt="" />
              <img src="images/social-icon4.png" alt="" />
              <img src="images/social-icon5.png" alt="" />
            </div>
            <img class="email-icon" src="images/email-icon.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <section class="services">
      <div class="hotel__services">
        <h2>Welcome from ____ hotel</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ullam
          voluptatem nam exercitationem corporis possimus aliquid, consequatur
          nulla magni optio dolorem totam iure obcaecati amet nostrum quaerat
          soluta. Molestias, ipsa!
        </p>
      </div>

      <ul></ul>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>
  </body>
</html>
